<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content />
  <meta name="author" content />
  <title>Shazia Muhammad Jans</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Custom Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">
  <main class="flex-shrink-0">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary py-1  fixed-top">
      <div class="container px-5 mt-3 mb-3">
        <a class="navbar-brand fw-bolder" href="#">Shazia Muhammad Jan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 large fw-bolder">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <header class="py-1 mt-n5" id="home">
      <div class="container px-2 pb-5 mt-n5">
        <div class="row gx-5 align-items-center">
          <div class="col-xxl-5">
            <!-- Header text content-->
            <div class="text-center text-xxl-start">
              <div class="badge bg-gradient-primary-to-secondary text-white mb-4">
                <div class="text-uppercase">
                  Software &middot; Development &middot; .Net Developer
                </div>
              </div>
              <div class="fs-3 fw-light text-muted">
                I can help your business to
              </div>
              <h1 class="display-3 fw-bolder mb-5">
                <span class="text-gradient d-inline">Get online and grow fast</span>
              </h1>
              <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xxl-start mb-3">
                <a class="btn btn-light btn-mg px-5 py-3 me-sm-3 fs-6 fw-bolder"
                  href="assests/Shazia _Muhammad JAn_CV.pdf">Download My CV</a>
                <a class="btn btn-outline-secondary btn-lg px-5 py-3 fs-6 fw-bolder" href="#">My Projects</a>
              </div>
            </div>
          </div>
          <div class="col-xxl-7">
            <!-- Header profile picture-->
            <div class="d-flex justify-content-center mt-5 mt-xxl-0">
              <div class="profile bg-gradient-primary-to-secondary">
                <!-- TIP: For best results, use a photo with a transparent background like the demo example below-->
                <!-- Watch a tutorial on how to do this on YouTube (link)-->
                <img class="profile-img" src="assests/IMG_2544.jpg" alt="..." />
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- About Section-->
    <section class="bg-light py-5 mt-5 mb-5">
      <div class="container px-5">
        <div class="row gx-5 justify-content-center">
          <div class="col-xxl-8">
            <div class="text-center my-5">
              <h2 class="display-5 fw-bolder">
                <span class="text-gradient d-inline">About Me</span>
              </h2>
              <p class="lead fw-light mb-4">
                My name is Shazia and I am a .NET
                Developer.
              </p>
              <p class="text-muted">
                I am passionate about coding and creating innovative solutions
                that solve real-world problems. During my studies, I have
                gained valuable experience in various programming languages
                and technologies, including C#, ASP.NET, HTML, CSS, and
                JavaScript. I am a dedicated and hardworking individual,
                always eager to learn and explore new technologies. In
                addition to my technical skills, I am also a strong
                communicator and team player, capable of collaborating
                effectively in multidisciplinary teams. I am excited about the
                opportunities that lie ahead in the field of software
                development and look forward to contributing to meaningful
                projects that make a difference.
              </p>
              <div class="d-flex justify-content-center fs-2 gap-4">
                <a class="text-gradient" href="https://www.linkedin.com/in/shazia-muhammad-jan-59141624b/"
                  target="_blank"><i class="bi bi-linkedin"></i></a>
                <a class="text-gradient" href="https://github.com/your_github_username" target="_blank"><i
                    class="bi bi-github"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>


  <section class="page-section portfolio mt-5 mb-5" id="projects">
    <div class="container">
      <!-- Portfolio Section Heading-->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mt-5 mb-5">Projects</h2>
      <!-- Portfolio Grid Items-->
      <div class="row justify-content-center">
        <!-- Portfolio Item 1-->
        <div class="col-md-6 col-lg-4 mb-5">
          <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <img class="img-fluid" src="assests/mee.jpg" alt="..." />
          </div>
        </div>
        <!-- Portfolio Item 2-->
        <div class="col-md-6 col-lg-4 mb-5">
          <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <img class="img-fluid" src="assests/mee.jpg" alt="..." />
          </div>
        </div>

        <!-- Portfolio Item 3-->
        <div class="col-md-6 col-lg-4 mb-5">
          <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <img class="img-fluid" src="assests/mee.jpg" alt="..." />
          </div>
        </div>
        <!-- Portfolio Item 4-->
        <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <img class="img-fluid" src="assests/mee.jpg" alt="..." />
          </div>
        </div>
        <!-- Portfolio Item 5-->
        <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
          <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <img class="img-fluid" src="assests/mee.jpg" alt="..." />
          </div>
        </div>
        <!-- Portfolio Item 6-->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <img class="img-fluid" src="assests/mee.jpg" alt="..." />
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Page content-->
  <section class="py-5 mt-5 mb-5" id="contact">
    <div class="container px-5">
      <!-- Contact information -->
      <div class="bg-light rounded-4 py-5 px-4 px-md-5">
        <div class="text-center mb-5">
          <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 mb-3">
            <i class="bi bi-envelope"></i>
          </div>
          <h1 class="fw-bolder">Contact Information</h1>
          <!-- Description if needed -->
          <p class="lead fw-normal text-muted mb-0">
            Feel free to reach out to us!
          </p>
        </div>
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-8 col-xl-6">
            <!-- Your contact information links -->
            <ul class="list-unstyled m-3">
              <li class="mb-3">
                <i class="bi bi-envelope-fill"></i> Email:
                <a href="mailto:shazia.hayat@hotmail.com">shazia.hayat@hotmail.com</a>
              </li>
              <li class="mb-3">
                <i class="bi bi-telephone-fill"></i> Phone:
                <a href="tel:+46738505676">+46738505676</a>
              </li>
              <li class="mt-3">
                <i class="bi bi-linkedin"></i> LinkedIn:
                <a href="https://www.linkedin.com/in/shazia-muhammad-jan-59141624b/">Shazia Muhammad Jan</a>
              </li>
              <!-- Add more contact information links as needed -->
              <!-- Add more contact information links as needed -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer-->
  <footer class="footer bg-white py-4 mt-auto">
    <div class="container px-5">
      <div class="row align-items-center justify-content-between flex-column flex-sm-row">
        <div class="col-auto">
          <div class="small m-0">Copyright &copy; Your Website 2023</div>

        </div>
  </footer>




  <!-- Projects Modal 1-->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1"
    aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
            aria-label="Close"></button></div>
        <div class="modal-body text-center pb-5">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title-->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">you project
                  namen
                </h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image-->
                <img class="img-fluid rounded mb-5" src="assests/mee.jpg" alt="..." />
                <!-- Portfolio Modal - Text-->
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Mollitia
                  neque assumenda ipsam nihil, molestias magnam, recusandae quos quis
                  inventore
                  quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod
                  consequuntur
                  itaque. Nam.</p>
                <button class="btn btn-primary" data-bs-dismiss="modal">
                  <i class="fas fa-xmark fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2-->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2"
    aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
            aria-label="Close"></button></div>
        <div class="modal-body text-center pb-5">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title-->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">you project
                  namen</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image-->
                <img class="img-fluid rounded mb-5" src="assests/mee.jpg" alt="..." />
                <!-- Portfolio Modal - Text-->
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
                  neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore
                  quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                  itaque. Nam.</p>
                <button class="btn btn-primary" data-bs-dismiss="modal">
                  <i class="fas fa-xmark fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio Modal 3-->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3"
    aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
            aria-label="Close"></button></div>
        <div class="modal-body text-center pb-5">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title-->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">you project
                  namen
                </h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image-->
                <img class="img-fluid rounded mb-5" src="assests/mee.jpg" alt="..." />
                <!-- Portfolio Modal - Text-->
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
                  neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore
                  quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                  itaque. Nam.</p>
                <button class="btn btn-primary" data-bs-dismiss="modal">
                  <i class="fas fa-xmark fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio Modal 4-->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4"
    aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
            aria-label="Close"></button></div>
        <div class="modal-body text-center pb-5">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title-->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">you project
                  namen</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image-->
                <img class="img-fluid rounded mb-5" src="assests/mee.jpg" alt="..." />
                <!-- Portfolio Modal - Text-->
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
                  neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore
                  quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                  itaque. Nam.</p>
                <button class="btn btn-primary" data-bs-dismiss="modal">
                  <i class="fas fa-xmark fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio Modal 5-->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5"
    aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
            aria-label="Close"></button></div>
        <div class="modal-body text-center pb-5">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title-->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"> you project
                  namen
                  <!-- Icon Divider-->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image-->
                  <img class="img-fluid rounded mb-5" src="assests/mee.jpg" alt="..." />
                  <!-- Portfolio Modal - Text-->
                  <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia
                    neque assumenda ipsam nihil, molestias magnam, recusandae quos quis
                    inventore
                    quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod
                    consequuntur
                    itaque. Nam.</p>
                  <button class="btn btn-primary" data-bs-dismiss="modal">
                    <i class="fas fa-xmark fa-fw"></i>
                    Close Window
                  </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- pojects Modal 6-->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6"
    aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
            aria-label="Close"></button></div>
        <div class="modal-body text-center pb-5">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title-->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">you project
                  namen</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image-->
                <img class="img-fluid rounded mb-5" src="assests/mee.jpg" alt="..." />
                <!-- Portfolio Modal - Text-->
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Mollitia
                  neque assumenda ipsam nihil, molestias magnam, recusandae quos quis
                  inventore
                  quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod
                  consequuntur
                  itaque. Nam.</p>
                <button class="btn btn-primary" data-bs-dismiss="modal">
                  <i class="fas fa-xmark fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="Js/index.js"></script>
</body>

</html>